In [1]:
import pandas as pd

In [2]:
df1_dat = {
    'serial_id': ['1','2','3','4','5'],
    'sale_month':['jan','feb','mar','apr','may'],
    'sales':['12300','25100','17800','20100','21000']
}

In [3]:
df1 = pd.DataFrame(df1_dat, columns = ['serial_id', 'sale_month', 'sales'])
df1

  serial_id sale_month  sales
0         1        jan  12300
1         2        feb  25100
2         3        mar  17800
3         4        apr  20100
4         5        may  21000

In [4]:
df2_dat = {
    'serial_id': ['6','7','8','9','10'],
    'sale_month':['jun','jul','aug','sep','oct'],
    'sales':['25000','23700','24600','24000','23950']
}

In [5]:
df2 = pd.DataFrame(df2_dat, columns = ['serial_id', 'sale_month', 'sales'])
df2

  serial_id sale_month  sales
0         6        jun  25000
1         7        jul  23700
2         8        aug  24600
3         9        sep  24000
4        10        oct  23950

In [7]:
df3_dat = {
    'sales_treshold':['no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes'],
    'bonus_treshold':['no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'yes', 'yes', 'no']
}

In [8]:
df3 = pd.DataFrame(df3_dat, columns=['sales_treshold', 'bonus_treshold'])
df3

  sales_treshold bonus_treshold
0             no             no
1            yes            yes
2             no             no
3            yes             no
4            yes             no
5            yes            yes
6            yes             no
7            yes            yes
8            yes            yes
9            yes             no

In [13]:
df_row = pd.concat([df1, df2], ignore_index=True)
df_row

  serial_id sale_month  sales
0         1        jan  12300
1         2        feb  25100
2         3        mar  17800
3         4        apr  20100
4         5        may  21000
5         6        jun  25000
6         7        jul  23700
7         8        aug  24600
8         9        sep  24000
9        10        oct  23950

In [15]:
df_full = pd.concat([df_row, df3], axis = 1)
df_full

  serial_id sale_month  sales sales_treshold bonus_treshold
0         1        jan  12300             no             no
1         2        feb  25100            yes            yes
2         3        mar  17800             no             no
3         4        apr  20100            yes             no
4         5        may  21000            yes             no
5         6        jun  25000            yes            yes
6         7        jul  23700            yes             no
7         8        aug  24600            yes            yes
8         9        sep  24000            yes            yes
9        10        oct  23950            yes             no

In [16]:
df_append = df1.append(df2)
df_append

  serial_id sale_month  sales
0         1        jan  12300
1         2        feb  25100
2         3        mar  17800
3         4        apr  20100
4         5        may  21000
0         6        jun  25000
1         7        jul  23700
2         8        aug  24600
3         9        sep  24000
4        10        oct  23950

In [19]:
df_append_full = df_append.append(df3)
df_append_full

  serial_id sale_month  sales sales_treshold bonus_treshold
0         1        jan  12300            NaN            NaN
1         2        feb  25100            NaN            NaN
2         3        mar  17800            NaN            NaN
3         4        apr  20100            NaN            NaN
4         5        may  21000            NaN            NaN
0         6        jun  25000            NaN            NaN
1         7        jul  23700            NaN            NaN
2         8        aug  24600            NaN            NaN
3         9        sep  24000            NaN            NaN
4        10        oct  23950            NaN            NaN
0       NaN        NaN    NaN             no             no
1       NaN        NaN    NaN            yes            yes
2       NaN        NaN    NaN             no             no
3       NaN        NaN    NaN            yes             no
4       NaN        NaN    NaN            yes             no
5       NaN        NaN    NaN            yes            yes
6       NaN        NaN    NaN            yes             no
7       NaN        NaN    NaN            yes            yes
8       NaN        NaN    NaN            yes            yes
9       NaN        NaN    NaN            yes             no