In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [4]:
titanic.describe()

       PassengerId    Survived      Pclass         Age       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    6.000000  512.329200

In [5]:
titanic['Pclass'].nunique()

3

In [6]:
titanic['Survived'].sum()

342

In [7]:
by_class = titanic.groupby('Pclass')

for emb, titanic_df in by_class:
    print(emb)
    print(titanic_df)

1
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  Parch  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      1
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

        Fare Embarked
1    71.2833        C
3    53.1000        S
6    51.8625        S
11   26.5500        S
23   35.5000        S
..       ...      ...
871  52.5542        S
872   5.0000        S
879  83.1583        C
887  30.0000        S
889  30.0000        C

[216 rows x 9 columns]
2
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name     Sex   Age  Parch  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      0
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
17                   Williams, Mr. Charles Eugene    male   NaN      0
20                           Fynney, Mr. Joseph J    male  35.0      0
21                          Beesley, Mr. Lawrence    male  34.0      0
..                                            ...     ...   ...    ...
866                  Duran y More, Miss. Asuncion  female  27.0      0
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      1
883                 Banfield, Mr. Frederick James    male  28.0      0
886                         Montvila, Rev. Juozas    male  27.0      0

        Fare Embarked
9    30.0708        C
15   16.0000        S
17   13.0000        S
20   26.0000        S
21   13.0000        S
..       ...      ...
866  13.8583        C
874  24.0000        C
880  26.0000        S
883  10.5000        S
886  13.0000        S

[184 rows x 9 columns]
3
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  Parch     Fare Embarked
0      male  22.0      0   7.2500        S
2    female  26.0      0   7.9250        S
4      male  35.0      0   8.0500        S
5      male   NaN      0   8.4583        Q
7      male   2.0      1  21.0750        S
..      ...   ...    ...      ...      ...
882  female  22.0      0  10.5167        S
884    male  25.0      0   7.0500        S
885  female  39.0      5  29.1250        Q
888  female   NaN      2  23.4500        S
890    male  32.0      0   7.7500        Q

[491 rows x 9 columns]

In [8]:
by_class.describe().transpose()

Pclass                      1           2           3
PassengerId count  216.000000  184.000000  491.000000
            mean   461.597222  445.956522  439.154786
            std    246.737616  250.852161  264.441453
            min      2.000000   10.000000    1.000000
            25%    270.750000  234.500000  200.000000
            50%    472.000000  435.500000  432.000000
            75%    670.500000  668.000000  666.500000
            max    890.000000  887.000000  891.000000
Survived    count  216.000000  184.000000  491.000000
            mean     0.629630    0.472826    0.242363
            std      0.484026    0.500623    0.428949
            min      0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000
            50%      1.000000    0.000000    0.000000
            75%      1.000000    1.000000    0.000000
            max      1.000000    1.000000    1.000000
Age         count  186.000000  173.000000  355.000000
            mean    38.233441   29.877630   25.140620
            std     14.802856   14.001077   12.495398
            min      0.920000    0.670000    0.420000
            25%     27.000000   23.000000   18.000000
            50%     37.000000   29.000000   24.000000
            75%     49.000000   36.000000   32.000000
            max     80.000000   70.000000   74.000000
Parch       count  216.000000  184.000000  491.000000
            mean     0.356481    0.380435    0.393075
            std      0.693997    0.690963    0.888861
            min      0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000
            50%      0.000000    0.000000    0.000000
            75%      0.000000    1.000000    0.000000
            max      4.000000    3.000000    6.000000
Fare        count  216.000000  184.000000  491.000000
            mean    84.154687   20.662183   13.675550
            std     78.380373   13.417399   11.778142
            min      0.000000    0.000000    0.000000
            25%     30.923950   13.000000    7.750000
            50%     60.287500   14.250000    8.050000
            75%     93.500000   26.000000   15.500000
            max    512.329200   73.500000   69.550000

In [9]:
by_class['Survived'].sum().to_frame('survived')

        survived
Pclass
1            136
2             87
3            119

In [10]:
by_class['Survived'].count().to_frame('total')

        total
Pclass
1         216
2         184
3         491

In [11]:
survived = by_class['Survived'].sum()
total = by_class['Survived'].count()
survived_vs_count = pd.concat([survived, total], keys=['survived', 'total'], axis = 1)
survived_vs_count

        survived  total
Pclass
1            136    216
2             87    184
3            119    491

In [12]:
survived_vs_count['avg'] = survived_vs_count['survived']/survived_vs_count['total']
survived_vs_count.sort_values(by='avg')

        survived  total       avg
Pclass
3            119    491  0.242363
2             87    184  0.472826
1            136    216  0.629630

In [13]:
survived_vs_count

        survived  total       avg
Pclass
1            136    216  0.629630
2             87    184  0.472826
3            119    491  0.242363

In [14]:
agg = by_class['Survived'].agg(['sum', 'count']) #same but simpler
agg

        sum  count
Pclass
1       136    216
2        87    184
3       119    491

In [15]:
agg1 = by_class.agg({'Survived':['sum', 'count']}) #same but simpler
agg1

       Survived
            sum count
Pclass
1           136   216
2            87   184
3           119   491

In [16]:
display(agg.shape)
display(agg1.shape)

(3, 2)

(3, 2)

# Filter

In [17]:
#mean 'Fare' for group where average age of group > 38 (groupped by Pclass)
by_class.filter(lambda x : x['Age'].mean() > 38)['Fare'].mean()

84.1546875

In [18]:
def fillter(x):
    return x['Age'].mean() < 38

by_class.filter(fillter)['Fare'].mean()

15.580054518518516

In [19]:
#mean 'Fare' fro entire datafreme, where average age > 38 (groupped by Pclass)
display(titanic[titanic.Age>38]['Fare'].mean())
display(titanic[titanic.Age<38]['Fare'].mean())

41.3923033898305

31.853951901140686

In [20]:
titanic['avg_fare_class'] = titanic.groupby('Pclass')['Fare'].transform(lambda x : x.mean())

In [21]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

In [22]:
titanic.groupby('Pclass')['Fare']

In [23]:
titanic['fare_above_class_avg'] = titanic['Fare'] > titanic['avg_fare_class']
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class,fare_above_class_avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550,False
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S,20.662183,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S,84.154687,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S,13.675550,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C,84.154687,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q,13.675550,False

In [24]:
#get count of passengeers who paid above average for their class, and passengers who paid less than avg.
titanic.groupby('fare_above_class_avg').describe().transpose().loc[[('PassengerId','count')]]

fare_above_class_avg  False  True
PassengerId count     593.0  298.0