In [1]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({
    'product':['prod_1', 'prod_2', 'prod_3', 'prod_4', 'prod_5'],
    'division':['A','B','C','B', 'A']
})

df2 = pd.DataFrame({
    'sales':['12500','10800','5600','7900'],
    'product':['prod_3','prod_2','prod_4','prod_1']
})

display(df1, df2)

  product division
0  prod_1        A
1  prod_2        B
2  prod_3        C
3  prod_4        B
4  prod_5        A

   sales product
0  12500  prod_3
1  10800  prod_2
2   5600  prod_4
3   7900  prod_1

In [7]:
df3 = pd.merge(df1, df2) #detects common column automatically
df3

  product division  sales
0  prod_1        A   7900
1  prod_2        B  10800
2  prod_3        C  12500
3  prod_4        B   5600

In [8]:
df4 = pd.DataFrame({
    'division':['A','B','C'],
    'manager':['Alex','Rafael','Novak']
})
df4

  division manager
0        A    Alex
1        B  Rafael
2        C   Novak

In [9]:
df5 = pd.merge(df3, df4) #one to many
df5

  product division  sales manager
0  prod_1        A   7900    Alex
1  prod_2        B  10800  Rafael
2  prod_4        B   5600  Rafael
3  prod_3        C  12500   Novak

In [11]:
df6 = pd.DataFrame({
    'division':['A','A','B','C','C','C'],
    'emp_grade':['13','14+','12','11','10','9-']
})
df6

  division emp_grade
0        A        13
1        A       14+
2        B        12
3        C        11
4        C        10
5        C        9-

In [13]:
df7 = pd.merge(df1, df6) #many to many
df7

  product division emp_grade
0  prod_1        A        13
1  prod_1        A       14+
2  prod_5        A        13
3  prod_5        A       14+
4  prod_2        B        12
5  prod_4        B        12
6  prod_3        C        11
7  prod_3        C        10
8  prod_3        C        9-

# Merge keys

In [14]:
display(pd.merge(df1, df2, on='product'))

  product division  sales
0  prod_1        A   7900
1  prod_2        B  10800
2  prod_3        C  12500
3  prod_4        B   5600

In [16]:
df1_new = pd.DataFrame({
    'project':['prod_1', 'prod_2', 'prod_3', 'prod_4', 'prod_5'],
    'division':['A','B','C','B', 'A']
})

display(pd.merge(df1_new, df2, left_on='project', right_on='product'))
display(pd.merge(df1_new, df2, left_on='project', right_on='product').drop('product', axis = 1))

  project division  sales product
0  prod_1        A   7900  prod_1
1  prod_2        B  10800  prod_2
2  prod_3        C  12500  prod_3
3  prod_4        B   5600  prod_4

  project division  sales
0  prod_1        A   7900
1  prod_2        B  10800
2  prod_3        C  12500
3  prod_4        B   5600

In [17]:
df1_index = df1.set_index('product')
df2_index = df2.set_index('product')

display(df1_index, df2_index)

        division
product
prod_1         A
prod_2         B
prod_3         C
prod_4         B
prod_5         A

         sales
product
prod_3   12500
prod_2   10800
prod_4    5600
prod_1    7900

In [18]:
display(pd.merge(df1_index, df2_index, left_index=True, right_index=True))

        division  sales
product
prod_1         A   7900
prod_2         B  10800
prod_3         C  12500
prod_4         B   5600

In [21]:
df_a = pd.DataFrame({
    'id':['1','2','3','4'],
    'actor_first_name':['rob','gwyn','jon','paul'],
    'actor_last_name':['downey','paltrow','favreau','bettany'],
    'value':['10','6','6','7']
})

df_b = pd.DataFrame({
    'id':['1','2','3','4','5','6'],
    'actor_first_name':['rob','chris','chris','mark','scarlett','jeremy'],
    'actor_last_name':['downey','evans','hemsworth','ruffalo','johanson','renner']
})

display(df_a,df_b)

  id actor_first_name actor_last_name value
0  1              rob          downey    10
1  2             gwyn         paltrow     6
2  3              jon         favreau     6
3  4             paul         bettany     7

  id actor_first_name actor_last_name
0  1              rob          downey
1  2            chris           evans
2  3            chris       hemsworth
3  4             mark         ruffalo
4  5         scarlett        johanson
5  6           jeremy          renner

In [22]:
display(pd.merge(df_a,df_b, how='inner'))
display(pd.merge(df_a,df_b, how='left'))
display(pd.merge(df_a,df_b, how='right'))
display(pd.merge(df_a,df_b, how='outer', indicator = True))

  id actor_first_name actor_last_name value
0  1              rob          downey    10

  id actor_first_name actor_last_name value
0  1              rob          downey    10
1  2             gwyn         paltrow     6
2  3              jon         favreau     6
3  4             paul         bettany     7

  id actor_first_name actor_last_name value
0  1              rob          downey    10
1  2            chris           evans   NaN
2  3            chris       hemsworth   NaN
3  4             mark         ruffalo   NaN
4  5         scarlett        johanson   NaN
5  6           jeremy          renner   NaN

  id actor_first_name actor_last_name value      _merge
0  1              rob          downey    10        both
1  2             gwyn         paltrow     6   left_only
2  3              jon         favreau     6   left_only
3  4             paul         bettany     7   left_only
4  2            chris           evans   NaN  right_only
5  3            chris       hemsworth   NaN  right_only
6  4             mark         ruffalo   NaN  right_only
7  5         scarlett        johanson   NaN  right_only
8  6           jeremy          renner   NaN  right_only

# Suffixes

In [23]:
df_s1 = pd.DataFrame({
    'product':['prod_1', 'prod_2', 'prod_3', 'prod_4', 'prod_5'],
    'division':['A','B','C','B', 'A']
})

df_s2 = pd.DataFrame({
    'product':['prod_1', 'prod_2', 'prod_3', 'prod_4', 'prod_5'],
    'division':['C','B','B','A', 'B']
})

display(pd.merge(df_s1, df_s2, on='product'))

  product division_x division_y
0  prod_1          A          C
1  prod_2          B          B
2  prod_3          C          B
3  prod_4          B          A
4  prod_5          A          B

In [24]:
display(pd.merge(df_s1, df_s2, on='product', suffixes=['_ld','_rd']))

  product division_ld division_rd
0  prod_1           A           C
1  prod_2           B           B
2  prod_3           C           B
3  prod_4           B           A
4  prod_5           A           B

# Updating dataframes

In [28]:
df1_update = pd.DataFrame({
    'c1':['a','a','b','b'],
    'c2':['x','y','x','y'],
    'val':0
})

df2_update = pd.DataFrame({
    'c1':['a','a','b','b'],
    'c2':['x','y','x','y'],
    'val':[12,31,14,20]
})

In [ ]:
df1_update.update(df2_update)
df1_update

In [29]:
df2_update.combine_first(df1_update)
df2_update

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20